<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>INTERNET DE LAS COSAS</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

	<!-- Modal -->
	<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		<div class="modal-content">
			<div class="modal-header tit-up">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Customer Login</h4>
			</div>
			<div class="modal-body customer-box">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs">
					<li><a class="active" href="#Login" data-toggle="tab">Login</a></li>
					<li><a href="#Registration" data-toggle="tab">Registrate</a></li>
				</ul>
				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="Login">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email1" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="exampleInputPassword1" placeholder="Email" type="email">
								</div>
							</div>
							<div class="row">
								<div class="col-sm-10">
									<button type="submit" class="btn btn-light btn-radius btn-brd grd1">
										Submit
									</button>
									<a class="for-pwd" href="javascript:;">Forgot your password?</a>
								</div>
							</div>
						</form>
					</div>
					<div class="tab-pane" id="Registration">
						<form role="form" class="form-horizontal">
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" placeholder="Name" type="text">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="email" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="mobile" placeholder="Mobile" type="email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<input class="form-control" id="password" placeholder="Password" type="password">
								</div>
							</div>
							<div class="row">							
								<div class="col-sm-10">
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Save &amp; Continue
									</button>
									<button type="button" class="btn btn-light btn-radius btn-brd grd1">
										Cancel</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>

    <!-- LOADER -->
	<div id="preloader">
		<div class="loader-container">
			<div class="progress-br float shadow">
				<div class="progress__item"></div>
			</div>
		</div>
	</div>
	<!-- END LOADER -->	
	
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">
					<img width="10%" height="10%" src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="html/about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="html/curso.html">Cursos</a></li>
						<li class="nav-item"><a class="nav-link" href="html/blog.html">Blog</a></li>
						<li class="nav-item"><a class="nav-link" href="html/teachers.html">Profesores</a></li>
						<li class="nav-item"><a class="nav-link" href="html/pricing.html">Precios</a></li>
						<li class="nav-item"><a class="nav-link" href="html/contact.html">Contacto</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
                        <li><a class="hover-btn-new log orange" href="#" data-toggle="modal" data-target="#login"><span>Book Now</span></a></li>
                    </ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<div id="carouselExampleControls" class="carousel slide bs-slider box-slider" data-ride="carousel" data-pause="hover" data-interval="false" >
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleControls" data-slide-to="1"></li>
			<li data-target="#carouselExampleControls" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
				<div id="home" class="first-section" style="background-image:url('images/slider-01.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-right">
									<div class="big-tagline">
										<h2><strong>INTERNET DE LAS COSAS </strong></h2>
										<p class="lead">Internet de las Cosas es una traducción de la expresión en inglés Internet of Things (IoT), que describe un escenario en el que diversas cosas están conectadas y se comunican. Esa innovación tecnológica tiene como objetivo conectar los ítems que usamos diariamente a internet, con el objetivo de aproximar cada vez más el mundo físico al digital. </p>	
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/slider-02.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-left">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"><strong>¿Qué es Internet?</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft">Cuando hablamos de internet, pensamos instantáneamente en la palabra conexión; y es que sería difícil encontrar una característica más adecuada para relacionar a la internet. </p>	
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<div class="carousel-item">
				<div id="home" class="first-section" style="background-image:url('images/slider-03.jpg');">
					<div class="dtab">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-sm-12 text-center">
									<div class="big-tagline">
										<h2 data-animation="animated zoomInRight"><strong>Cómo funciona IoT</strong></h2>
										<p class="lead" data-animation="animated fadeInLeft">De forma simple Internet de las Cosas trata de objetos conectados entre si por medio de la red. Estos intercambian información para facilitar o crear diversas acciones. Para que algo así pueda ocurrir hay un conjunto de tres factores que necesitan ser combinados para que una aplicación funcione dentro del concepto de Internet de las Cosas. </p>
									</div>
								</div>
							</div><!-- end row -->            
						</div><!-- end container -->
					</div>
				</div><!-- end section -->
			</div>
			<!-- Left Control -->
			<a class="new-effect carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="fa fa-angle-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>

			<!-- Right Control -->
			<a class="new-effect carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="fa fa-angle-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-12 ">
                    <h3>About</h3>
                    <p class="lead">Hoy en día internet dejó de ser un medio de comunicación para convertirse en un 
                        ítem indispensable para nuestras vidas. Para dar un ejemplo, podemos pensar en el mundo laboral;
                        necesitamos de internet para trabajar, para intercambio de emails, videoconferencias, 
                        transacciones bancarias y hasta para imprimir documentos. En nuestra rutina diaria, ya no basta 
                        con tener wifi en casa; hay redes de conexión en las calles, museos y restaurantes. Áreas como 
                        la salud y la educación se han desarrollado gracias a la utilización de la internet. </p>
                </div>
            </div><!-- end title -->
        
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>Inteligencia</h2>
                        <p>El internet de las cosas probablemente será "no determinista" y de red abierta (ciberespacio), 
                            en la que entidades inteligentes auto-organizadas (servicio Web, componentes SOA) u objetos virtuales 
                            (avatares) serán interoperables y capaces de actuar de forma independiente (que persiguen objetivos propios 
                            o compartidos), en función del contexto, las circunstancias o el ambiente. </p>

                        <p> Se generará una inteligencia ambiental (construida en Computación ubicua). </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/img1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div>
            
			<div class="row align-items-center">
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="post-media wow fadeIn">
                        <img src="images/img2.png" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
				
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="message-box">
                        <h2>Consideraciones temporales</h2>
                        <p>En este internet de los objetos, creado a partir de miles de millones de eventos 
                            paralelos y simultáneos, el tiempo ya no será utilizado como una dimensión común y 
                            lineal, sino que dependerá de la entidad de los objetos, procesos, sistema de información, 
                            etc. Este internet de las cosas tendrá que basarse en los sistemas de TI en paralelo masivo 
                            (computación paralela). </p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->
            </div>
            
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="message-box">
                            <h2>Arquitectura</h2>
                            <p>El sistema será probablemente un ejemplo de "arquitectura orientada a eventos", 
                                construida de abajo hacia arriba (basada en el contexto de procesos y operaciones, 
                                en tiempo real) y tendrá en consideración cualquier nivel adicional. Por lo tanto, 
                                el modelo orientado a eventos y el enfoque funcional coexistirán con nuevos modelos 
                                capaces de tratar excepciones y la evolución insólita de procesos (Sistema multi-agente,
                                B-ADSC, etc.). </p>
    
                        </div><!-- end messagebox -->
                    </div><!-- end col -->
                    
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="post-media wow fadeIn">
                            <img src="images/img3.jpg" alt="" class="img-fluid img-rounded">
                        </div><!-- end media -->
                    </div><!-- end col -->
                </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <section class="section lb page-section">
		<div class="container">
			<div class="section-title row text-center">
                <div class="col-md-8 offset-md-2">
                    <h3>Nuestra Historia</h3>
                    <p class="lead">Primeros conceptos y propósitos del Internet</p>
                </div>
            </div><!-- end title -->
			<div class="timeline">
				<div class="timeline__wrap">
					<div class="timeline__items">
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>ARPA</h2></center>
                                <h2>1958</h2>
								<p>En cuanto la URSS lanzaba el primer satélite artificial de la historia, 
                                    el Sputnik 1, EEUU creaba en respuesta la Agencia de Proyectos de Investigación 
                                    Avanzados de Defensa (ARPA por su nombre en inglés). </p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>Teoría de conmutación de paquetes y Red Galáctica</h2></center>
								<h2>1961</h2>
								<p> Leonard Kleinrock presentó su teoría de conmutación de paquetes en su tesis doctoral del MIT. </p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
								<center><h2>Primera red de área amplia (WAN)</h2></center>
								<h2>1965</h2>
								<p>Lawrence G. Roberts en Massachussets y Thomas Merrill en California conectaron una 
                                    computadora TX2 con una Q-32 mediante una línea telefónica conmutada de baja velocidad.</p>
							</div>
						</div>					
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>ARPANET</h2></center>
								<h2>1966</h2>
								<p>Roberts ingresó al ARPA y creó el plan ARPANET para desarrollar la primera red de conmutación 
                                    de paquetes junto con Robert Kahn y Howard Frank. </p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>Nacimiento del NCP y el correo electrónico</h2></center>
								<h2>1970</h2>
								<p>S. Crocker y su equipo del Network Working Group establecieron el protocolo de control 
                                    llamado Network Control Protocol (NCP). </p>
							</div>
						</div>
						<div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>Transición de ARPANET a TCP/IP</h2></center>
                                <h2>1974 </h2>
								<p>El protocolo TCP/IP, más que actuar como controlador, facilitaba la comunicación entre 
                                    redes sin necesidad de que estas hicieran cambios en su interfaz. </p>
							</div>
                        </div>
                        <div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>Nacimiento de la World Wide Web</h2></center>
								<h2>1989</h2>
								<p>Tim Berners-Lee desarrolló la World Wide Web para facilitar el trabajo colaborativo en el CERN. </p>
							</div>
                        </div>
                        <div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>Google</h2></center>
                                <h2>1997</h2>
								<p>Hoy en día, Google funciona como navegador y buscador, cuenta con cerca de un 
                                    billón de páginas indexadas y ofrece fácil acceso a la información gracias a sus 
                                    algoritmos.
                                </p>
							</div>
                        </div>
                        <div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>Internet 2.0</h2></center>
								<h2>2004</h2>
								<p>El Internet 2.0 es una tendencia que se basa diseñar sitios web centrados en 
                                    el usuario sobre la WWW que faciliten el intercambio de información y la 
                                    interoperabilidad. </p>
							</div>
                        </div>
                        <div class="timeline__item">
							<div class="timeline__content img-bg-03">
                                <center><h2>Páginas web interactivas</h2></center>
                                <h2>2006</h2>
								<p>A partir de softwares específicos, es posible crear calculadoras, 
                                    cuestionarios, infografías, ebooks y muchos otros materiales en los que 
                                    el usuario participa activamente del consumo de la información.
                                </p>
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>


    <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('images/parallax_04.jpg');">
        <div class="container">
            <div class="section-title text-center">
                <h3>Manténgase al tanto de las noticias y tendencias de IoT</h3>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_01.png" alt="" class="img-fluid">
                                <h4>Bernd Leukert </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> IoT: de megatendencia a commodity</h3>
                                <p class="lead">Internet de las cosas se ha convertido en una parte integral de toda 
                                    estrategia de digitalización –y ha crecido hasta abarcar varias tecnologías con 
                                    vasto potencial de negocio–. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_02.png" alt="" class="img-fluid">
                                <h4>Derek Klobucher </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Aprovechar la tecnología para crear valor de negocio</h3>
                                <p class="lead">Explore cómo las empresas están usando tecnologías de blockchain, 
                                    IoT y machine learning para resolver problemas específicos –y descubrir nuevos 
                                    modelos de negocio en el proceso–. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
							<div class="testi-meta">
                                <img src="images/testi_03.png" alt="" class="img-fluid ">
                                <h4>Venanda Mercy </h4>
                            </div>
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Uso de drones, datos e IoT para proteger la vida silvestre</h3>
                                <p class="lead">Con tecnología de IoT, la organización sin fines de lucro Elephants, Rhinos, 
                                    and People puede realizar un seguimiento de los movimientos de animales en peligro de 
                                    extinción y dar soporte a la conservación. </p>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section dbcolor">
        <div class="container">
            <div class="row logos">
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_01.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_02.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_03.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_04.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_05.png" alt="" class="img-repsonsive"></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-6 wow fadeInUp">
                    <a href="#"><img src="images/logo_06.png" alt="" class="img-repsonsive"></a>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>About US</h3>
                        </div>
                        <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>   
						<div class="footer-right">
							<ul class="footer-links-soi">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul><!-- end links -->
						</div>						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Information Link</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">info@yoursite.com</a></li>
                            <li><a href="#">www.yoursite.com</a></li>
                            <li>PO Box 16122 Collins Street West Victoria 8007 Australia</li>
                            <li>+61 3 8376 6284</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
				
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-center">                   
                    <p class="footer-company-name">All Rights Reserved. &copy; 2018 <a href="#">SmartEDU</a> Design By : <a href="https://html.design/">html design</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/timeline.min.js"></script>
	<script>
		timeline(document.querySelectorAll('.timeline'), {
			forceVerticalMode: 700,
			mode: 'horizontal',
			verticalStartPosition: 'left',
			visibleItems: 4
		});
	</script>
</body>
</html>